<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="iskra.porltets.opinat">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Logos Opinat"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <grok:grok package="." />
     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in logosopinat.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="iskra.porltets.opinat.LogosOpinat"
         interface=".logosopinat.ILogosOpinat"
         assignment=".logosopinat.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".logosopinat.Renderer"
         addview=".logosopinat.AddForm"
         editview=".logosopinat.EditForm"
         />


     <plone:portlet
         name="iskra.porltets.opinat.NPSOpinat"
         interface=".npsopinat.INPSOpinat"
         assignment=".npsopinat.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".npsopinat.Renderer"
         addview=".npsopinat.AddForm"
         editview=".npsopinat.EditForm"
         />

</configure>
